#DATABASE

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

#APP
APP_NAME=
APP_HOST=
APP_PORT=
NUMBER_OF_WORKERS=

# JWT
secret_key=
algorithm=
access_token_expire_minutes=
refresh_token_expire_minutes=

# REDIS
REDIS_HOST=
REDIS_PORT=

#API EXTERNAL
LOR_API_KEY=
LOR_API_BASE_URL=
